user www www-dev;

events { }

http {
    server {
		listen 80;
		server_name _;
		
		location / {
			proxy_pass http://localhost:4200/;
		}
		
		location /api/ {
			proxy_pass http://localhost:3000/;
		}
	}
}